<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Agendamento de Consultas - Calendário</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #e3f2fd, #bbdefb);
      margin: 0;
      padding: 0;
      color: #333;
    }
    .container {
      margin: 20px auto;
      max-width: 1200px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      padding: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      border: 1px solid #ddd;
      text-align: center;
      padding: 14px;
    }
    th {
      background-color: #0288d1;
      color: white;
      font-size: 16px;
    }
    td {
      font-size: 14px;
      background-color: #f9f9f9;
    }
    td:hover {
      background-color: #e1f5fe;
    }
    .slotCell {
      height: 60px;
      vertical-align: middle;
      position: relative;
      border-radius: 4px;
      overflow: hidden;
    }
    .available {
      background-color: #d4edda;
      cursor: pointer;
      border: 1px solid #c3e6cb;
    }
    .scheduled {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    .scheduled:hover {
      background-color: #f5c6cb;
    }
    .nav-buttons {
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background: #e1f5fe;
      border-radius: 8px;
    }
    .nav-buttons button {
      background: #0288d1;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 16px;
      cursor: pointer;
      font-size: 14px;
    }
    .nav-buttons button:hover {
      background: #01579b;
    }
    .action-buttons {
      margin-top: 20px;
      text-align: right;
    }
    .action-buttons button {
      background: #43a047;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 16px;
      cursor: pointer;
      font-size: 14px;
    }
    .action-buttons button:hover {
      background: #2e7d32;
    }
    select {
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      width: auto;
    }
    a {
      text-decoration: none;
      color: #0288d1;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">
  <!-- Navegação de semanas -->
  <div class="nav-buttons">
    <button onclick="prevWeek()">Semana Anterior</button>
    <span id="weekLabel" style="font-weight: bold; font-size: 16px;"></span>
    <button onclick="nextWeek()">Próxima Semana</button>
  </div>
  
  <!-- Seletor de médico -->
  <div>
    <label for="doctor-select" style="font-size: 16px;">Profissional:</label>
    <select id="doctor-select" onchange="refreshCalendar()">
      <option value="">Selecione um médico</option>
    </select>
    <!-- Exibe o botão de salvar apenas para médicos -->
    <span id="medicoActions" style="display: none;">
      <button onclick="submitSlots()">Salvar Horários</button>
    </span>
    <!-- Link de logout -->
    <a href="{{ url_for('main.logout') }}" style="float: right;">Sair</a>
  </div>
  
  <!-- Calendário em tabela -->
  <table id="scheduleTable">
    <thead>
      <tr>
        <th>Horário</th>
        <th>Segunda</th>
        <th>Terça</th>
        <th>Quarta</th>
        <th>Quinta</th>
        <th>Sexta</th>
        <th>Sábado</th>
      </tr>
    </thead>
    <tbody id="scheduleBody">
      <!-- As linhas serão geradas pelo JavaScript -->
    </tbody>
  </table>
  
  <!-- Botão de agendamento para pacientes -->
  <div class="action-buttons" id="pacienteActions" style="display: none;">
    <button onclick="submitAppointments()">Agendar Horário</button>
  </div>
</div>

<script>
  const currentRole = "{{ session['role'] }}"; // "medico" ou "paciente"
  let currentWeekStart; // Data (segunda-feira) da semana exibida
  const timeSlots = [
    { start: "08:00", end: "08:50" },
    { start: "09:00", end: "09:50" },
    { start: "10:00", end: "10:50" },
    { start: "11:00", end: "11:50" },
    { start: "14:00", end: "14:50" },
    { start: "15:00", end: "15:50" },
    { start: "16:00", end: "16:50" },
    { start: "17:00", end: "17:50" }
  ];

  let selectedSlots = []; // Para médicos: { date, time }
  let appointments = []; // Para pacientes: { slotId }

  function setCurrentWeek() {
    let today = new Date();
    let dayOfWeek = today.getDay();
    let diff = (dayOfWeek === 0) ? -6 : 1 - dayOfWeek;
    currentWeekStart = new Date(today.getFullYear(), today.getMonth(), today.getDate() + diff);
    currentWeekStart.setHours(0, 0, 0, 0);
  }

  function formatDate(d) {
    const y = d.getFullYear();
    let m = (d.getMonth() + 1).toString().padStart(2, '0');
    let day = d.getDate().toString().padStart(2, '0');
    return `${y}-${m}-${day}`;
  }

  function updateWeekLabel() {
    let end = new Date(currentWeekStart);
    end.setDate(end.getDate() + 5);
    document.getElementById("weekLabel").innerText = `Semana: ${formatDate(currentWeekStart)} à ${formatDate(end)}`;
  }

  function prevWeek() {
    currentWeekStart.setDate(currentWeekStart.getDate() - 7);
    updateWeekLabel();
    refreshCalendar();
  }

  function nextWeek() {
    currentWeekStart.setDate(currentWeekStart.getDate() + 7);
    updateWeekLabel();
    refreshCalendar();
  }

  function buildCalendarTable() {
    const tbody = document.getElementById("scheduleBody");
    tbody.innerHTML = "";
    timeSlots.forEach(slot => {
      let tr = document.createElement("tr");
      let timeCell = document.createElement("td");
      timeCell.innerText = `${slot.start} - ${slot.end}`;
      tr.appendChild(timeCell);
      for (let i = 0; i < 6; i++) {
        let td = document.createElement("td");
        td.className = "slotCell";
        let cellDate = new Date(currentWeekStart);
        cellDate.setDate(cellDate.getDate() + i);
        td.dataset.date = formatDate(cellDate);
        td.dataset.time = slot.start;
        if (currentRole === "medico") {
          let checkbox = document.createElement("input");
          checkbox.type = "checkbox";
          checkbox.onchange = function() {
            toggleSlot(this, td.dataset.date, td.dataset.time);
          };
          td.appendChild(checkbox);
        } else {
          td.onclick = function() {
            if (td.classList.contains("available")) {
              toggleAppointment(td.dataset.slotId);
            }
          };
        }
        tr.appendChild(td);
      }
      tbody.appendChild(tr);
    });
  }

  function toggleSlot(checkbox, date, time) {
    if (checkbox.checked) {
      selectedSlots.push({ date: date, time: time });
    } else {
      selectedSlots = selectedSlots.filter(item => !(item.date === date && item.time === time));
    }
  }

  function toggleAppointment(slotId) {
    if (appointments.includes(slotId)) {
      appointments = appointments.filter(id => id !== slotId);
    } else {
      appointments.push(slotId);
    }
  }

  function refreshCalendar() {
    buildCalendarTable();
    let doctorId = document.getElementById("doctor-select").value;
    if (!doctorId) return;
    let start = formatDate(currentWeekStart);
    let endDate = new Date(currentWeekStart);
    endDate.setDate(endDate.getDate() + 5);
    let end = formatDate(endDate);
    fetch(`/api/available_slots?doctor_id=${doctorId}&start=${start}&end=${end}`)
      .then(response => response.json())
      .then(data => {
        data.slots.forEach(slot => {
          let cell = document.querySelector(`td.slotCell[data-date='${slot.date}'][data-time='${slot.time}']`);
          if (cell) {
            cell.dataset.slotId = slot.id;
            if (slot.status === "scheduled") {
              cell.classList.remove("available");
              cell.classList.add("scheduled");
              cell.innerHTML = `${slot.time}<br>Paciente: ${slot.patient_name}`;
            } else {
              cell.classList.add("available");
              cell.innerHTML = `${slot.time}<br>${slot.doctor_name} (${slot.doctor_specialty})`;
            }
          }
        });
      });
  }

  function submitSlots() {
    let doctorId = document.getElementById("doctor-select").value;
    if (!doctorId) {
      alert("Selecione um médico");
      return;
    }
    fetch("/api/select_slots", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ slots: selectedSlots })
    })
    .then(response => response.json())
    .then(data => {
      alert(data.message);
      selectedSlots = [];
      refreshCalendar();
    });
  }

  function submitAppointments() {
    fetch("/api/register_appointment", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ appointments: appointments })
    })
    .then(response => response.json())
    .then(data => {
      alert(data.message);
      appointments = [];
      refreshCalendar();
    });
  }

  function fetchDoctors() {
    fetch("/api/get_doctors")
      .then(response => response.json())
      .then(data => {
        const select = document.getElementById("doctor-select");
        data.doctors.forEach(doc => {
          let option = document.createElement("option");
          option.value = doc.id;
          option.textContent = doc.name;
          select.appendChild(option);
        });
        if (currentRole === "medico" && data.doctors.length > 0) {
          select.value = data.doctors[0].id;
          document.getElementById("medicoActions").style.display = "inline";
        } else if (currentRole === "paciente") {
          document.getElementById("pacienteActions").style.display = "inline";
        }
        refreshCalendar();
      });
  }

  document.addEventListener("DOMContentLoaded", function() {
    setCurrentWeek();
    updateWeekLabel();
    buildCalendarTable();
    fetchDoctors();
  });
</script>
</body>
</html>
